{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": [],
    "customConditions": ["workspace"],
    "baseUrl": ".",
    "paths": {
      "@workspace/api-zod": ["backend/api-zod/src/index.ts"],
      "@workspace/db": ["backend/db/src/index.ts"],
      "@workspace/db/schema": ["backend/db/src/schema/index.ts"]
    }
  }
}
